<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@android:color/black">
    <RelativeLayout 
        android:id="@+id/notification_upper_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
	        android:id="@+id/notification_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/small_pic"/>
	    <TextView 
	        android:id="@+id/notification_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="PushApps Custom Notification"
	        android:textColor="@android:color/white"
	        android:textStyle="bold"
	        android:textSize="16dp"
	        android:layout_marginLeft="8dp"
	        android:layout_toRightOf="@id/notification_icon"/>
	    <TextView 
	        android:id="@+id/notification_subtitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Happy Holidays from PushApps! This is a special gift!"
	        android:textColor="@android:color/white"
	        android:textSize="14dp"
	        android:layout_marginLeft="8dp"
	        android:layout_toRightOf="@id/notification_icon"
	        android:layout_below="@id/notification_title"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/notification_main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
	    <ImageView 
	        android:id="@+id/notification_main_image_view"
	        android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
	        />
        <RelativeLayout 
            android:id="@+id/notification_bottom_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:background="@android:color/black"
	        android:alpha="0.2">
        </RelativeLayout>
        <TextView 
            android:id="@+id/notification_colored_text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#F4F420"
        	android:textSize="14dp"
        	android:layout_alignParentBottom="true"
        	android:padding="6dp"
        	android:layout_marginLeft="5dp"
        	android:background="@drawable/button_border"
        	android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>
